<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="3dp"
        android:text="直扭针"
        style="@style/TitleTextStyle"/>

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="暂时还没有数据哦！"/>

        <com.simalee.guangxiu.widget.MultiItemContainerNew
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title">

        </com.simalee.guangxiu.widget.MultiItemContainerNew>


</RelativeLayout>