<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绣种介绍"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        style="@style/TitleTextStyle"/>

    <TextView
        android:id="@+id/tv_daily"
        style="@style/TextBackgroundStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_title"
        android:layout_below="@+id/tv_title"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="63dp"
        android:text="日用品" />

    <TextView
        android:id="@+id/tv_appreciate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_daily"
        android:layout_alignLeft="@id/tv_daily"
        android:layout_alignRight="@id/tv_daily"
        android:layout_marginTop="40dp"
        android:text="欣赏品"
        style="@style/TextBackgroundStyle" />

    <TextView
        android:id="@+id/tv_sacrifice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_appreciate"
        android:layout_alignLeft="@id/tv_appreciate"
        android:layout_alignRight="@id/tv_appreciate"
        android:layout_marginTop="40dp"
        android:text="祭祀品"
        style="@style/TextBackgroundStyle" />

</RelativeLayout>