<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.simalee.guangxiu.view.main.MainActivity">


    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="广绣志"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/tv_history"
        style="@style/TextBackgroundStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="广绣历史"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />

    <Button
        android:id="@+id/tv_technique"
        style="@style/TextBackgroundStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="广绣技艺"
        app:layout_constraintBottom_toTopOf="@id/tv_artists"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_history"
        app:layout_constraintVertical_bias="0.015" />

    <Button
        android:id="@+id/tv_artists"
        style="@style/TextBackgroundStyle"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:text="名家介绍"
        app:layout_constraintBottom_toTopOf="@id/tv_cartoon"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_technique"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/tv_cartoon"
        style="@style/TextBackgroundStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作品展示"
        app:layout_constraintBottom_toTopOf="@id/tv_teaching"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_artists"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/tv_teaching"
        style="@style/TextBackgroundStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="广绣教学"
        app:layout_constraintBottom_toTopOf="@id/tv_quiz"
        app:layout_constraintHorizontal_bias="0.283"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_cartoon"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/tv_quiz"
        style="@style/TextBackgroundStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="广绣知多少"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_teaching" />


</android.support.constraint.ConstraintLayout>
