<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/authorNameAndWorkNameTV"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
        <android.support.percent.PercentRelativeLayout
            android:layout_below="@id/authorNameAndWorkNameTV"
            android:id="@+id/prl_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.vr.sdk.widgets.pano.VrPanoramaView
                android:id="@+id/vrPanoramaView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_aspectRatio="178%"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:layout_widthPercent="100%"/>

            <ImageView
                android:id="@+id/embroideryWorkIV"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:transitionName="iv_embroidery"
                />
        </android.support.percent.PercentRelativeLayout>


        <TextView
            android:layout_below="@+id/prl_image"
            android:id="@+id/descriptionTV"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:text="作品简介："
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@+id/descriptionTV"
            android:id="@+id/embroideryDescriptionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="left|center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>
</ScrollView>

