<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="工艺流程"
        style="@style/TitleTextStyle"/>

    <TextView
        android:id="@+id/tv_process_introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:gravity="center|start"
        android:text="广绣工序有设计、上稿、上绣架、刺绣、下绣架、整理、装被七个基本工序"
        android:textSize="18sp"/>

    <RelativeLayout
        android:id="@+id/rl_process"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_process_introduction">

        <ImageView
            android:id="@+id/iv_arrow_left"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/iv_arrow_right"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_process"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/iv_arrow_left"
            android:layout_toLeftOf="@id/iv_arrow_right">

        </android.support.v4.view.ViewPager>

    </RelativeLayout>

</RelativeLayout>