<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="材料介绍"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        style="@style/TitleTextStyle"/>

    <TextView
        android:id="@+id/tv_pergola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:text="花架"
        style="@style/TextBackgroundStyle" />

    <TextView
        android:id="@+id/tv_stitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_pergola"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:text="绣针"
        style="@style/TextBackgroundStyle" />

    <TextView
        android:id="@+id/tv_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_stitch"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:text="绣线"
        style="@style/TextBackgroundStyle" />


</RelativeLayout>