<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="针法介绍"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        style="@style/TitleTextStyle"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_stitch_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>