<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackgroundColor">

    <!--<TextView-->
        <!--android:id="@+id/tv_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:text="针法介绍"-->
        <!--style="@style/TitleTextStyle"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_stitch_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="暂时还没有数据哦！"/>

</RelativeLayout>