<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_artist"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:paddingTop="2dp"
        android:paddingLeft="2dp"
        android:paddingBottom="2dp"
        android:paddingRight="2dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/avatar_default"
        android:transitionName="iv_avatar"/>

    <TextView
        android:id="@+id/tv_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/iv_artist"
        android:layout_alignRight="@id/iv_artist"
        android:text="李某某"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:layout_below="@id/iv_artist"
        android:transitionName="tv_name"/>

</RelativeLayout>