<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_stitchinfo_item">

    <ImageView
        android:id="@+id/iv_stitch"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_stitch_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/iv_stitch"
        android:layout_alignRight="@id/iv_stitch"
        android:padding="4dp"
        android:text="直扭针"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_below="@id/iv_stitch"/>
</RelativeLayout>